# Treeliable

./: CHANGELOG-LATEST.md  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/evandev/treeliable/: TreeChopException.java  TreeChopInternalAPI.java  Treeliable.java  TreeliableException.java  TreeliableInternalAPI.java
common/src/main/java/com/evandev/treeliable/api/: AbstractTreeData.java  BlockMatcher.java  ChopData.java  ChopDataImmutable.java  FellData.java  FellDataImmutable.java  IChoppableBlock.java  IChoppingItem.java  IFellableBlock.java  ILeaveslikeBlock.java  IThwackableBlock.java  ITreeBlock.java  ITreeChopBlockBehavior.java  ITreeliableBlockBehavior.java  TreeChopAPI.java  TreeData.java  TreeDataImmutable.java  TreeDetectorBuilder.java  TreeliableAPI.java
common/src/main/java/com/evandev/treeliable/client/: Client.java  KeyBindings.java  SpiderwebVisualizer.java
common/src/main/java/com/evandev/treeliable/client/gui/screen/: ChopIndicator.java
common/src/main/java/com/evandev/treeliable/client/gui/util/: Sprite.java
common/src/main/java/com/evandev/treeliable/client/integration/: ClothConfigIntegration.java
common/src/main/java/com/evandev/treeliable/client/settings/: ClientChopSettings.java
common/src/main/java/com/evandev/treeliable/common/chop/: Chop.java  ChopDataImpl.java  ChopResult.java  ChopTreeResult.java  ChopUtil.java  FellDataImpl.java  FellQueue.java  FellTreeResult.java  LazyTreeData.java
common/src/main/java/com/evandev/treeliable/common/config/: ChopCounting.java  ChopCountingAlgorithm.java  FellCreditStrategy.java  FellLeavesStrategy.java  Lazy.java  ListType.java  ModConfig.java  OverrideInfo.java  OverrideType.java  QualifiedItem.java  Rounder.java  Signal.java  TreeLeavesBehavior.java
common/src/main/java/com/evandev/treeliable/common/config/resource/: IdentifierQualifier.java  MalformedResourceIdentifier.java  ResourceIdentifier.java  ResourceNamespaceIdentifier.java  ResourcePatternIdentifier.java  ResourceTagIdentifier.java  SingleResourceIdentifier.java
common/src/main/java/com/evandev/treeliable/common/loot/: CountBlockChopsLootItemCondition.java  TreeChopLootContextParams.java  TreeFelledLootItemCondition.java  TreeliableLootContextParams.java
common/src/main/java/com/evandev/treeliable/common/math/graph/: DirectedGraph.java  FilteredGraph.java  FloodFill.java  FloodFillImpl.java  GraphUtil.java  Link.java
common/src/main/java/com/evandev/treeliable/common/network/: ClientRequestSettingsPacket.java  ConfirmedSetting.java  CustomPacket.java  PacketChannel.java  ServerConfirmSettingsPacket.java  ServerPermissionsPacket.java
common/src/main/java/com/evandev/treeliable/common/platform/: ModLoader.java
common/src/main/java/com/evandev/treeliable/common/settings/: ChopSettings.java  ChoppingEntity.java  Permissions.java  Setting.java  SettingsField.java  SneakBehavior.java  SyncedChopData.java
common/src/main/java/com/evandev/treeliable/common/util/: BlockNeighbors.java  BlockUtil.java  ClassUtil.java  LevelUtil.java  PlacedLogTracker.java  TickUtil.java  TreeCache.java
common/src/main/java/com/evandev/treeliable/compat/: HugeFungusHandler.java  HugeMushroomHandler.java  LeafDecayOverrides.java  ProblematicLeavesTreeHandler.java  WailaUtil.java
common/src/main/java/com/evandev/treeliable/mixin/: BlockBehaviourMixin.java  BlockMixin.java  BlockStateMixin.java  EntityChopSettingsMixin.java  GuiMixin.java  LootContextParamSetsAccess.java  MultiPlayerGameModeMixin.java
common/src/main/java/com/evandev/treeliable/platform/: Services.java
common/src/main/java/com/evandev/treeliable/platform/server/: Server.java
common/src/main/java/com/evandev/treeliable/platform/server/commands/: ServerCommands.java
common/src/main/java/com/evandev/treeliable/platform/services/: IPlatformHelper.java
common/src/main/java/com/evandev/treeliable/server/: Server.java
common/src/main/java/com/evandev/treeliable/server/commands/: ServerCommands.java
common/src/main/resources/: treeliable.mixins.json
common/src/main/resources/assets/treeliable/: sounds.json
common/src/main/resources/assets/treeliable/lang/: en_us.json
common/src/main/resources/data/minecraft/tags/block/mineable/: axe.json
docs/: _meta.json  sinytra-wiki.json
docs/treeliable/: _meta.json  configuration.mdx  (+2 more)
fabric/: build.gradle
fabric/src/main/java/com/evandev/treeliable/: TreeliableFabric.java  TreeliableFabricAPI.java
fabric/src/main/java/com/evandev/treeliable/api/: ITreeChopAPIProvider.java  ITreeliableAPIProvider.java  TreeChopEvents.java  TreeliableEvents.java
fabric/src/main/java/com/evandev/treeliable/client/: FabricClient.java
fabric/src/main/java/com/evandev/treeliable/common/: FabricCommon.java
fabric/src/main/java/com/evandev/treeliable/common/registry/: FabricModBlocks.java
fabric/src/main/java/com/evandev/treeliable/compat/: ModMenuIntegration.java
fabric/src/main/java/com/evandev/treeliable/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/evandev/treeliable/server/: FabricServer.java
fabric/src/main/resources/: fabric.mod.json  treeliable.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/evandev/treeliable/: TreeliableForge.java  TreeliableForgeAPI.java
forge/src/main/java/com/evandev/treeliable/api/: ChopEvent.java
forge/src/main/java/com/evandev/treeliable/client/: ForgeClient.java
forge/src/main/java/com/evandev/treeliable/common/: ForgeCommon.java
forge/src/main/java/com/evandev/treeliable/common/network/: ForgePacketHandler.java
forge/src/main/java/com/evandev/treeliable/compat/: Apotheosis.java  NoChopOnRightClick.java  NoChopRecursion.java  SilentGear.java
forge/src/main/java/com/evandev/treeliable/platform/: ForgePlatformHelper.java
forge/src/main/java/com/evandev/treeliable/server/: ForgeServer.java
forge/src/main/resources/: treeliable.forge.compat.mixins.json  treeliable.forge.mixins.json
neoforge/: build.gradle
(+20 files in other folders)
