# Project
version=1.0.0
group=com.evandev.treeliable
java_version=17

# Common
minecraft_version=1.19.2
mod_name=Treeliable
mod_author=Evan
mod_id=treeliable
license=MIT
credits=
description=A simple, no-nonsense tree chopping mod.
minecraft_version_range=[1.19, 1.19.2)

# Parchment
parchment_minecraft=1.19.2
parchment_version=2022.11.27

# Dependencies
cloth_config_version=8.3.134
mod_menu_version=4.1.2
emi_version=1.1.22+1.19.2
mixinextras_version=0.3.5

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.16.9

# Forge
forge_version=43.4.12
forge_loader_version_range=[41,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false