# Project
version=1.1.1
group=com.evandev.treeliable
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Treeliable
mod_author=Evan
mod_id=treeliable
license=MIT
credits=
description=A simple, no-nonsense tree chopping mod.
minecraft_version_range=[26.1, 26.2)
neo_form_version=26.1-1

# Dependencies
cloth_config_version=26.1.154
mod_menu_version=18.0.0-alpha.8
rrv_version=8.0.0+26.1.2

# Fabric
fabric_version=0.145.4+26.1.1
fabric_loader_version=0.18.4

# NeoForge
neoforge_version=26.1.2.30-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false